<html>
  <head>
    <title>Jordyn's Index Page</title>
</head>

<body bgcolor="#FDEDEC">
  
  <h1 style="font-family:Monospace;"> Welcome to Jordyn's IndexPage</h1>
  <img src="JDOG.jpg" alt="ME" width="650" height="675">
  <h2 style="font-family:Courier"> Life Outside of School:</h2>
    <p style="font-family:Monospace;"> My name is Jordyn, I'm 21. I'm currently employeed as a substitute teacher, at Freedom High School. </p>
    <p style="font-family:Monospace;"> The school I graduated from, in 2018.</p>
  <h2 style="font-family:Courier"> Life Inside of School:</h2>
    <p style="font-family:Monospace;"> I'm currently enrolled part-time at NOVA. Manassas is my home campus, but I currenlty take all my classes asynchronously</p>
    <p style="font-family:Monospace;"> This is my first year at NOVA, but prior I was attending GMU. </p>

<style>
table, th, td 
{  border: 1px solid black;}
</style>
</head>
<body>

<h3 style="font-family: Courier">Class Schedule:</h3>
<table>
  <tr>
    <th>Name</th>
    <th>Instructor</th>
     <th>Date</th>
  </tr>
  <tr>
    <td>ITE 115</td>
    <td>Lombardo</td>
    <td>T 7:30-10:30PM</td>
  </tr>
  <tr>
    <td>SDV 100</td>
    <td>Sale</td>
    <td>W 9:35-10:05AM</td>
  </tr>
  <tr>
    <td>ENG 111</td>
    <td>Ciarniello</td>
    <td>W 11:10-12:30PM</td>
  </tr>
</table>

  <h2 style="font-family:Courier"> Hobbies:</h2>
    <p style="font-family: Monospace"> My interests consist of PC building and gaming. Some games that I enjoy playing are Valorant, Overwatch, and The Sims. </p>
    <p style="font-family: Monospace"> In no particular order! </p>


  <h2 style="font-family:Courier"> In Five Years...</h2>
    <p style="font-family: Monospace"> In five years, I aim to obtain my Master’s in Psychology! </p>
    <p style="font-family: Monospace"> I would also like to have a full-time postion as a school Guidance Counselor. </p>
  <h3 style="font-family:Courier">Link to Computer Page:</h3>
    <a href="computer.html"> MyComputer</a>
    
</body>

</html>